# apiDapperNet8

./: PlantillaApiNet8.sln
1.API/: 1.API.csproj  1.API.http  Program.cs  appsettings.Development.json  appsettings.json  data.xml
1.API/Controllers/Auth/: AuthController.cs
1.API/Controllers/Mantenimiento/: MantenimientoController.cs
1.API/Controllers/User/: UserController.cs
1.API/Extensions/: AuthenticationExtensions.cs  CorsExtensionsCustom.cs  SwaggerExtensions.cs
1.API/Properties/: launchSettings.json
2.Application/: 2.Application.csproj
2.Application/Common/Bases/: ClsCore.cs
2.Application/DTOs/Auth/: LoginOauthDto.cs  UsuarioCredencialesDTO.cs  UsuarioDTO.cs
2.Application/DTOs/Mantenimiento/: MantenimientoResponseDTO.cs
2.Application/DTOs/User/: UsuarioRegisterDto.cs
2.Application/Extension/: InjectionExtensions.cs
2.Application/Extension/WatchDog/: WatchDogExtensions.cs
2.Application/Extensions/: InjectionExtensions.cs
2.Application/Extensions/WatchDog/: WatchDogExtensions.cs
2.Application/Interfaces/: IAuthApplication.cs  IMantenimientoApplication.cs  IMantenimientoService.cs  IUserApplication.cs
2.Application/Mappers/Auth/: AuthMappingProfile.cs
2.Application/Mappers/Mantenimiento/: MantenimientoMappingProfile.cs
2.Application/Mappers/User/: UserMappingProfile.cs
2.Application/Services/: AuthApplication.cs  MantenimientoApplication.cs  MantenimientoService.cs  UserApplication.cs
3.Infrastructure/: 3.Infrastructure.csproj
3.Infrastructure/Extensions/: InjectionExtensions.cs
3.Infrastructure/Helpers/: Funciones.cs
3.Infrastructure/Persistence/Interfaces/Auth/: AuthRepository.cs  IAuthRepository.cs
3.Infrastructure/Persistence/Interfaces/JWT/: IDatosJWTRepository.cs
3.Infrastructure/Persistence/Interfaces/Mantenimiento/: IMantenimientoRepository.cs
3.Infrastructure/Persistence/Interfaces/Token/: ITokenRepository.cs
3.Infrastructure/Persistence/Interfaces/Usuario/: IUserRepository.cs
3.Infrastructure/Persistence/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
3.Infrastructure/Persistence/Repositories/JWT/: DatosJWTRepository.cs
3.Infrastructure/Persistence/Repositories/Mantenimiento/: MantenimientoRepository.cs
3.Infrastructure/Persistence/Repositories/Token/: TokenRepository.cs
3.Infrastructure/Persistence/Repositories/Usuario/: UserRepository.cs
3.Infrastructure/Security/: ClsLogic.cs  ConnectionStringCustom.cs  Crypt.cs  FuncionesEncriptacionLogic.cs  SqlClient.cs  Xml.cs
4.Domain/: 4.Domain.csproj
4.Domain/Entities/Archivo/: ArchivoModel.cs  FormatosDescargablesModel.cs
4.Domain/Entities/Core/: ClsCore.cs
4.Domain/Entities/Mantenimiento/: MantenimientoModel.cs
4.Domain/Entities/Token/: CaptchaVerificationModel.cs  LoginAuthModel.cs  RenovarTokenModel.cs  TokenDatosModel.cs
4.Domain/Entities/Usuario/: CorreoContraModel.cs  RolModel.cs  UsuarioCredencialesModel.cs  UsuarioModel.cs
5.Cryptography/: 5.Cryptography.csproj  Aes.cs
