<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_1.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.Application\2.Application.csproj" />
    <ProjectReference Include="..\3.Infrastructure\3.Infrastructure.csproj" />
    <ProjectReference Include="..\4.Domain\4.Domain.csproj" />
    <ProjectReference Include="..\5.Cryptography\5.Cryptography.csproj" />
  </ItemGroup>

</Project>
