<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_2.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="WatchDog.NET" Version="1.4.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.Infrastructure\3.Infrastructure.csproj" />
    <ProjectReference Include="..\4.Domain\4.Domain.csproj" />
    <ProjectReference Include="..\5.Cryptography\5.Cryptography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Bases\" />
  </ItemGroup>

</Project>
